var x = 1.1;
var y = 2.0;
print (x + y) * y;
print !(x >= y);

var s1 = "hello";
var s2 = "world";
print s1 + " " + s2;

var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print "At inner scope:";
        print a;
        print b;
        print c;
    }
    print "At outer scope:";
    print a;
    print b;
    print c;
}
print "At global scope:";
print a;
print b;
print c;

var a = 1;
{
    var a = a + 2;
    print a;                    // How does this suppose to behave?
}

var x = 5;
while (x > 0) {
    x = x - 1;
}
print x;

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}
print sayHi;
sayHi("Dear", "Reader");

var start = clock();
var elapsed = clock() - start;
print elapsed;

fun fib(n) {
    if (n <= 1) return n;
    return fib(n-2) + fib(n-1);
}

for(var i = 0; i < 20; i=i+1) {
    print fib(i);
}
