class Zoo {
    init() {
      this.aardvark = 1;
      this.baboon   = 1;
      this.cat      = 1;
      this.donkey   = 1;
      this.elephant = 1;
      this.fox      = 1;
      this.hello    = 1;
      this.battery  = 1;
    }

    ant()    { return this.aardvark; }
    banana() { return this.baboon; }
    tuna()   { return this.cat; }
    hay()    { return this.donkey; }
    grass()  { return this.elephant; }
    mouse()  { return this.fox; }
    world()  { return this.hello; }
    horse()  { return this.battery; }
}

var zoo = Zoo();
var sum = 0;
var start = clock();
while (sum < 100000000) {
    sum = sum + zoo.ant()
              + zoo.banana()
              + zoo.tuna()
              + zoo.hay()
              + zoo.grass()
              + zoo.mouse()
              + zoo.world()
              + zoo.horse();
}

print clock() - start;
print sum;
